# splashio

./: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/io/github/antonshilov/splashio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/antonshilov/splashio/: FullscreenImageFragment.kt  ImageListFragment.kt  InsetFrameLayout.kt  MainActivity.kt  PhotoAdapter.kt  PhotoListViewModel.kt  RxViewModel.kt  SplashGlideModule.kt  SplashioApp.kt  UiThread.kt  UnsplashService.kt
app/src/main/java/io/github/antonshilov/splashio/api/: AuthInterceptor.kt  FullscreenImageFragment.kt  ImageDownloadWorker.kt  UnsplashApi.kt  UnsplashService.kt
app/src/main/java/io/github/antonshilov/splashio/api/model/: Photo.kt
app/src/main/java/io/github/antonshilov/splashio/di/: app_module.kt
app/src/main/java/io/github/antonshilov/splashio/ui/: DetailsTransition.kt  GlidePhotoLoader.kt  InsetsUtil.kt  MainActivity.kt
app/src/main/java/io/github/antonshilov/splashio/ui/collections/: CollectionListViewModel.kt  CollectionsAdapter.kt  CollectionsFragment.kt
app/src/main/java/io/github/antonshilov/splashio/ui/epoxy/: KotlinEpoxyHolder.kt
app/src/main/java/io/github/antonshilov/splashio/ui/featured/: FeaturedPhotosViewBinding.kt  ImageListFragment.kt  PhotoAdapter.kt  PhotoItemModel.kt  PhotoListViewModel.kt
app/src/main/java/io/github/antonshilov/splashio/ui/featured/pagination/: PaginationStateMachine.kt
app/src/main/java/io/github/antonshilov/splashio/ui/fullscreen/: FullscreenImageActivity.kt  FullscreenImageFragment.kt  FullscreenImageViewModel.kt
app/src/main/java/io/github/antonshilov/splashio/ui/navigation/: CustomNavigator.kt  Scrollable.kt
app/src/main/java/io/github/antonshilov/splashio/ui/profile/: ProfileFragment.kt
app/src/main/java/io/github/antonshilov/splashio/ui/search/: SearchFragment.kt
app/src/main/java/io/github/antonshilov/splashio/ui/widget/: AspectRatioImageView.kt
app/src/main/res/color/: bnv_item_tint.xml
app/src/main/res/drawable/: ic_account.xml  ic_collections.xml  ic_home.xml  ic_launcher.xml  ic_photo_logo.xml  ic_search.xml  ic_share.xml  ic_wallpaper.xml  rect_gradient_top_bottom.xml  rounded_corners_rect.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_fullscreen_image.xml  activity_main.xml  fragment_bottom_navigation.xml  fragment_collections.xml  fragment_fullscreen_image.xml  fragment_image_list.xml  item_collection.xml  item_photo.xml  loading_row.xml
app/src/main/res/layout-land/: fragment_collections.xml  item_collection.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_fullscreen_image.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/test/java/io/github/antonshilov/splashio/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
codeQuality/: codeQuality.gradle  detekt.yml
domain/: build.gradle  build.gradle.kts
domain/src/main/java/io/github/antonshilov/domain/: GetPhotos.kt  ObservableUseCase.kt  PhotoRepo.kt  SingleUseCase.kt
domain/src/main/java/io/github/antonshilov/domain/executor/: PostExecutionThread.kt
domain/src/main/java/io/github/antonshilov/domain/feed/: PaginationParams.kt
domain/src/main/java/io/github/antonshilov/domain/feed/collections/: Collection.kt  CollectionsRepo.kt  GetCollections.kt
domain/src/main/java/io/github/antonshilov/domain/feed/photos/: GetPhotos.kt
domain/src/main/java/io/github/antonshilov/domain/feed/photos/model/: Links.kt  Photo.kt  PhotoLinks.kt  ProfileImage.kt  Urls.kt  User.kt  UserLinks.kt
domain/src/main/java/io/github/antonshilov/domain/model/: Photo.kt
domain/src/test/java/io/github/antonshilov/domain/: GetPhotosTest.kt
domain/src/test/java/io/github/antonshilov/domain/feed/collections/: GetCollectionsTest.kt
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle  build.gradle.kts
remote/src/main/java/io/github/antonshilov/remote/: AuthInterceptor.kt  CollectionsRepoRemoteImpl.kt  PhotoRemoteImpl.kt
remote/src/main/java/io/github/antonshilov/remote/mapper/: CollectionEntityMapper.kt  PhotoEntityMapper.kt
remote/src/main/java/io/github/antonshilov/remote/model/: CollectionModel.kt  PhotoModel.kt
remote/src/main/java/io/github/antonshilov/remote/service/: UnsplashApi.kt  UnsplashApiFactory.kt
remote/src/test/java/io/github/antonshilov/remote/: AuthInterceptorTest.kt  CollectionEntityMapperTest.kt  PhotoEntityMapperTest.kt  PhotoRemoteImplTest.kt
remote/src/test/java/io/github/antonshilov/remote/factory/: DataFactory.kt  PhotoFactory.kt
widgets/: build.gradle.kts
widgets/src/main/: AndroidManifest.xml
widgets/src/main/java/com/antonshilov/widgets/: AspectRatioDimensionsCalculator.kt  AspectRatioImageView.kt
widgets/src/test/java/com/antonshilov/widgets/: AspectRatioDimensionsCalculatorTest.kt
