apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'
androidExtensions {
  experimental = true
}
android {
  buildToolsVersion "28.0.1"
  compileSdkVersion 28
  defaultConfig {
    applicationId "io.github.antonshilov.splashio"
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation project(':domain')
  implementation project(':remote')

  implementation Deps.kotlin_stdlib
  implementation Deps.support_v4
  implementation Deps.appcompat_v7
  implementation Deps.design
  implementation Deps.recyclerview_v7
  implementation Deps.cardview_v7

  implementation Deps.constraint_layout

  implementation Deps.core_ktx
  implementation Deps.navigation_fragment_ktx
  implementation Deps.navigation_ui_ktx

  implementation Deps.work

  implementation Deps.lifecycle_extensions
  kapt Deps.lifecycle_compiler

  implementation Deps.paging


  implementation Deps.retrofit
  implementation Deps.gson_converter
  implementation Deps.okhttp
  implementation Deps.logging_interceptor

  implementation Deps.rxkotlin
  implementation Deps.rxandroid

  implementation Deps.koin_arch
  implementation Deps.koin

  implementation(Deps.permissions_dispatcher) {
    // if you don't use android.app.Fragment you can exclude support for them
    exclude module: "support-v13"
  }
  kapt Deps.permissions_dispatcher_processor

  implementation Deps.glide
  kapt Deps.glide_compiler
  implementation Deps.timber

  implementation Deps.photo_view


  testImplementation Deps.junit
  androidTestImplementation Deps.test_runner
  androidTestImplementation Deps.espresso
}
