apply plugin: 'kotlin'

dependencies {
  implementation project(":domain")
  implementation Deps.rxkotlin
  implementation Deps.retrofit
  implementation Deps.rxCallAdapter
  implementation Deps.gson_converter
  implementation Deps.okhttp
  implementation Deps.logging_interceptor

  testImplementation Deps.junit
  testImplementation Deps.mockito
  testImplementation Deps.mockWebServer
}

sourceCompatibility = "7"
targetCompatibility = "7"
