apply plugin: "com.vanniktech.code.quality.tools"
codeQualityTools {
  boolean failEarly = false
  boolean xmlReports = true
  boolean htmlReports = false
  boolean textReports = false
  String[] ignoreProjects = []

  findbugs {
    enabled = false
  }
  checkstyle {
    enabled = false
  }
  pmd {
    enabled = false
  }
  lint {
    enabled = true
    Boolean textReport = null
    String textOutput = 'stdout'
    Boolean abortOnError = null
    Boolean warningsAsErrors = null
    Boolean checkAllWarnings = null
    String baselineFileName = null
    Boolean absolutePaths = null
    File lintConfig = null
  }
  ktlint {
    enabled = true
    String toolVersion = '0.26.0'
  }
  detekt {
    enabled = true
    String toolVersion = '1.0.0.RC8'
    String config = 'code_quality_tools/detekt.yml'
    String baselineFileName = null
  }
  cpd {
    enabled = false
  }
  errorProne {
      enabled = false
  }
}