apply plugin: "com.vanniktech.code.quality.tools"
codeQualityTools {
  boolean failEarly = true
  boolean xmlReports = true
  boolean htmlReports = false
  boolean textReports = false
  String[] ignoreProjects = []

  findbugs {
    boolean enabled = false
    String toolVersion = '3.0.1'
    String excludeFilter = 'code_quality_tools/findbugs-filter.xml'
    Boolean ignoreFailures = null
    String source = 'src'
    String effort = 'max'
    String reportLevel = 'low'
  }
  checkstyle {
    boolean enabled = false
    String toolVersion = '8.6'
    String configFile = 'code_quality_tools/checkstyle.xml'
    Boolean ignoreFailures = null
    Boolean showViolations = null
    String source = 'src'
    List<String> include = ['**/*.java']
    List<String> exclude = ['**/gen/**']
  }
  pmd {
    boolean enabled = false
    String toolVersion = '6.0.0'
    String ruleSetFile = 'code_quality_tools/pmd.xml'
    Boolean ignoreFailures = null
    String source = 'src'
    List<String> include = ['**/*.java']
    List<String> exclude = ['**/gen/**']
  }
  lint {
    boolean enabled = true
    Boolean textReport = null
    String textOutput = 'stdout'
    Boolean abortOnError = null
    Boolean warningsAsErrors = null
    Boolean checkAllWarnings = null
    String baselineFileName = null
    Boolean absolutePaths = null
    File lintConfig = null
  }
  ktlint {
    boolean enabled = true
    String toolVersion = '0.14.0'
  }
  detekt {
    boolean enabled = true
    String toolVersion = '1.0.0.RC6'
    String config = 'code_quality_tools/detekt.yml'
    String baselineFileName = null
  }
  cpd {
    boolean enabled = false
    String source = 'src'
    String language = 'java'
    Boolean ignoreFailures = null
    int minimumTokenCount = 50
  }
  errorProne {
    boolean enabled = false
    String toolVersion = '2.1.3'
  }
}