<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            app:startDestination="@id/imageListFragment">

  <fragment
    android:id="@+id/imageListFragment"
    android:name="io.github.antonshilov.splashio.ui.featured.ImageListFragment"
    android:label="fragment_image_list"
    tools:layout="@layout/fragment_image_list">
    <action
      android:id="@+id/action_imageListFragment_to_fullscreenImageActivity"
      app:destination="@id/fullscreenImageActivity"
    />
  </fragment>
  <activity android:id="@+id/fullscreenImageActivity"
            android:name="io.github.antonshilov.splashio.ui.fullscreen.FullscreenImageActivity"
            android:label="activity_fullscreen_image" tools:layout="@layout/activity_fullscreen_image">
  </activity>
  <fragment
    android:id="@+id/collectionsFragment"
    android:name="CollectionsFragment"
    android:label="CollectionsFragment"
    tools:layout="@layout/fragment_collections"/>
  <fragment
    android:id="@+id/profileFragment"
    android:name="io.github.antonshilov.splashio.ui.profile.ProfileFragment"
    android:label="ProfileFragment"/>
  <fragment
    android:id="@+id/searchFragment"
    android:name="io.github.antonshilov.splashio.ui.search.SearchFragment"
    android:label="SearchFragment"/>
</navigation>