<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/fullscreenBackground"
  android:fitsSystemWindows="true"
  tools:context=".FullscreenImageFragment">

  <com.github.chrisbanes.photoview.PhotoView
    android:id="@+id/photoView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:src="@tools:sample/backgrounds/scenic" />

  <android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    style="@style/TransparentToolbarTheme"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@drawable/rect_gradient_top_bottom"
    android:fitsSystemWindows="true"
    app:navigationIcon="?attr/homeAsUpIndicator"
    app:title="Prevet" />

  <LinearLayout
    android:id="@+id/bottomContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|start"
    android:background="@drawable/rect_gradient_top_bottom"
    android:orientation="horizontal">

    <ImageView
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:src="@drawable/ic_launcher_foreground" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="John James"
      android:textColor="@color/fullscreenImageToolbarText" />
  </LinearLayout>

</FrameLayout>