<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/root"
  android:layout_width="match_parent"
  android:layout_height="300dp"
  android:layout_marginBottom="8dp"
  app:cardCornerRadius="8dp">

  <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
      android:id="@+id/cover"
      android:scaleType="centerCrop"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginBottom="8dp"
      tools:src="@tools:sample/backgrounds/scenic"
      app:layout_constraintBottom_toTopOf="@+id/title"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>

    <android.support.design.card.MaterialCardView
      xmlns:card_view="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/first_inner_image_container"
      android:layout_width="@dimen/collection_inner_card_width"
      android:layout_height="@dimen/collection_inner_card_height"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="24dp"
      app:cardElevation="0dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@+id/cover"
      app:layout_constraintBottom_toTopOf="@+id/second_inner_image_container"
      card_view:cardBackgroundColor="@android:color/transparent">

      <ImageView
        android:id="@+id/first_inner_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/backgrounds/scenic"
       />

    </android.support.design.card.MaterialCardView>

    <android.support.design.card.MaterialCardView
      xmlns:card_view="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/second_inner_image_container"
      android:layout_width="@dimen/collection_inner_card_width"
      android:layout_height="@dimen/collection_inner_card_height"
      app:cardElevation="4dp" app:layout_constraintEnd_toEndOf="@+id/first_inner_image_container"
      android:layout_marginTop="8dp"
      android:background="@color/transparent"
      app:layout_constraintTop_toBottomOf="@+id/first_inner_image_container"
      app:layout_constraintBottom_toTopOf="@+id/third_inner_image_container">

      <ImageView
        android:id="@+id/second_inner_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/backgrounds/scenic"/>

    </android.support.design.card.MaterialCardView>

    <android.support.design.card.MaterialCardView
      android:id="@+id/third_inner_image_container"
      android:layout_width="@dimen/collection_inner_card_width"
      android:layout_height="@dimen/collection_inner_card_height"
      app:cardElevation="4dp" app:layout_constraintEnd_toEndOf="@+id/first_inner_image_container"
      android:layout_marginTop="8dp"
      android:background="@color/transparent"
      app:layout_constraintTop_toBottomOf="@+id/second_inner_image_container"
      android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="@+id/cover">

      <ImageView
        android:id="@+id/third_inner_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/backgrounds/scenic"/>

    </android.support.design.card.MaterialCardView>

    <TextView
      android:paddingStart="@dimen/fab_margin"
      android:paddingEnd="@dimen/fab_margin"
      android:layout_gravity="bottom|start"
      android:id="@+id/title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="@style/TextAppearance.AppCompat.Headline"
      tools:text="Sunlight, lkdfjglkdjglkjkljfdgkl klffdfdsfdfdfdjglk hfghfghdffhffgfg"
      android:layout_marginStart="16dp"
      android:maxLines="1"
      android:ellipsize="end"
      app:layout_constraintStart_toStartOf="parent" android:layout_marginBottom="16dp"
      app:layout_constraintBottom_toBottomOf="parent"/>
  </android.support.constraint.ConstraintLayout>

</android.support.design.card.MaterialCardView>